# extjwnl-data-wn31-map

./: .gitattributes  .gitignore  README.md  pom.xml
src/main/resources/: extjwnl_resource_properties.xml
src/test/java/net.sf.extjwnl.dictionary/: DictionaryReadTester.java  ITReadMapBackedDictionary.java
